.question-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
  width: 100%;
  justify-content: center;
}

.card {
  background: var(--color-rose);
  padding: 20px;
  position: relative;
  width: 100%;
  max-width: 335px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card__question {
  font-size: 24px;
  text-align: center;
  margin: 0;
  padding: 40px 10px 20px 10px;
}

.card__answer-button {
  margin: 20px 0;
}

.card__tags {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  padding: 0;
  margin: 0;
  padding-top: 20px;
}

.tag {
  font-size: 12px;
  text-decoration: underline;
  margin: 7px 7px 0px 0px;
}

.card__bookmark--active,
.card__bookmark--inactive {
  position: absolute;
  top: -3px;
  right: -6px;
  background: none;
  border: none;
  width: 35px;
  cursor: pointer;
  transition: transform 0.2s ease;
}

.card__bookmark--active:hover,
.card__bookmark--inactive:hover {
  transform: scale(1.05);
}

@media (max-width: 767px) {
  .question-cards {
    grid-template-columns: repeat(1, 1fr);
    column-gap: 30px;
    justify-items: center;
  }
}

@media (min-width: 768px) and (max-width: 1023px) {
  .question-cards {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 30px;
    justify-items: center;
  }
}

@media (min-width: 1024px) and (max-width: 1919px) {
  .question-cards {
    grid-template-columns: repeat(3, 1fr);
    column-gap: 30px;
    justify-items: center;
  }
}

@media (min-width: 1920px) {
  .question-cards {
    grid-template-columns: repeat(5, 1fr);
    column-gap: 30px;
    justify-items: center;
  }
}
